<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- css and animations -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/master.css">

    <title>ScanMySupps</title>
    <!-- ryansullivan scanner web -->
</head>

<body>

    <!-- navigation -->
    <section id="navigation">
        <nav class="navbar navbar-expand-md navbar-light bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="src/img/scan_my_supps_official.png" alt="logo" width="220">
                </a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#header">Home</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <!-- header -->
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="hero-content d-flex flex-column justify-content-center">
                        <h2 class="heading mb-4" data-aos="fade-up" data-aos-duration="1000" style="z-index: 2;">ScanMySupps</h2>
                        <!-- <p class="sub-heading" data-aos="fade-up" data-aos-duration="2000">Compare your Supplements</p> -->
                        <p class="description" data-aos="fade-up" data-aos-duration="2500" style="z-index: 2;">Be sure that the supplements you are taking or looking to take are compliant with the banned substance lists for your natural bodybuilding federation. Allow ScanMySupps to eliminate any guess work</p>

                        <div class="btns my-3" data-aos="fade-up" data-aos-duration="3000" style="z-index: 2;">
                            <a href="#compare" class="comp btn btn-outline-dark rounded-0" id="comBtn">Compare</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Compare area -->
    <section id="compare" class="pt-5">
        <div class="container">
            <div class="heading my-5 text-center">
                <div class="form-group pt-3">
                    <div class="align-items-center terms d-flex justify-content-center">
                        <input type="checkbox" name="terms" id="terms">
                        <label for="terms" class="m-0 ml-2">Understand and agree all <a href="terms_and_conditions.html" style="color: #bf2025; text-decoration: none;"> terms and condition.</a></label>
                    </div>
                </div>
                <h2 data-aos="fade-up" data-aos-duration="3000" class="step-one">Step 1 - Input Process</h2>
            </div>

            <div class="text-box my-4">
                <div class="justify-content-center row">
                    <div class="col-md-5">
                        <div class="box" data-aos="fade-right" data-aos-duration="3000">
                            <form>
                                <h6 class="text-center option-one">Option 1 : Supplement Label Image Upload</h6>
                                <div class="form-group">
                                    <input type="file" name="upload" id="upload" style="display: none;">
                                    <label for="upload" class="w-100">
                                        <div class="img-upload-box form-control p-0">
                                            <div class="d-flex flex-column justify-content-center align-items-center h-100" id="ctui">
                                                <h4 class="text-center">Click to upload image</h4>
                                                <p class="mt-4 browse-btn text-center"><img src="src/img/upload.png" alt="upload" width="25"> Browse</p>
                                            </div>
                                            <img id="showimg" src="#" alt="your image" style="display: none !important;">
                                            <div class="align-items-center d-flex h-100 justify-content-center" id="css-loader-icon" style="display: none !important;">
                                                <div class="spinner-border" role="status">
                                                  <span class="sr-only">Loading...</span>
                                                </div>
                                              </div>
                                        </div>
                                    </label>
                                </div>
                                <small>
                                <strong>Instructions:</strong> Upload the ingredient label from the supplement you wish to scan. Be sure to use a clear high resolution image from the supplement company’s website. Download the image or use a clear screen shot. Do not use cell phone camera photos as they may appear blurry or cut off text.
                                </small>
                            </form>
                        </div>
                    </div>
                    <div class="align-items-center col-md-1 justify-content-center mx-0 my-auto">
                        <div class="or my-5">
                            <h4 class="text-center">OR</h4>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="box" data-aos="fade-left" data-aos-duration="3000">
                            <form>
                                <h6 class="text-center option-two">Option 2 : Manual Text or Copy and Paste</h6>
                                <div class="form-group">
                                    <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Type manually..."></textarea>
                                </div>
                                <small>
                                    <strong>Instructions:</strong> Manually type in an ingredient or list of ingredients that you want to check against the banned substance list. Or you can copy and past the list of ingredients that is provided on a supplement company’s website when they do not post actual ingredient label images.
                                </small>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 my-4 text-center">
                        <button class="btn btn-outline-dark step2-btn rounded-0" id="step2_btn" data-aos="fade-up" data-aos-duration="3000">Scan Ingredients</button>
                    </div>
                </div>

                <!-- step 2 -->
                <div class="row mt-5" style="display: none;" id="step2" data-aos="fade-up" data-aos-duration="3000">
                    <div class="col-md-12">
                        <h2 data-aos="fade-up" data-aos-duration="3000" class="step-two">Step 2 - Proof Read and Edit</h2>
                        <div class="editdata">
                            <div class="form-group">
                                <textarea name="edit-data" id="edit-data" cols="30" rows="10" class="form-control"></textarea>
                                <small><strong>Note:</strong> Give the results a quick proof read. Make sure that the text generation worked well with the label your uploaded. If the results look corrupted then you may need to try using a higher resolution image. During your proof read if you find anything that was clearly misspelled make the corrections needed before hitting Accept and Scan.</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 my-4 text-center">
                        <button class="btn btn-outline-dark final-btn rounded-0" id="AandC-btn" data-aos="fade-up" data-aos-duration="3000" style="display: none;">Scan for Banned Substances</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- compare result -->
    <section id="compare-result" style="display: none;">
        <div class="container">
            <div class="title my-4">
                <h2 data-aos="fade-up" data-aos-duration="2000">Compare Results</h2>
                <h6><span class="text-danger font-weight-bold">4</span> Match found.</h6>
                <div class="result my-4">
                    <div class="form-group">
                        <div name="result" id="result" class="form-control" data-aos="fade-up" data-aos-duration="3000">
                            <!-- Case 1 -->
                            <span class="badge badge-pill badge-danger m-2" data-aos="zoom-in" data-aos-duration="2000" id="data-found" style="display: none;">Primary</span>

                            <!-- Case 2 -->
                            <div class="d-flex align-items-center justify-content-center h-100">
                                <h3 id="no-found" style="display: block;">No Match Found</h3>
                                <button class="btn btn-transparent" type="button" disabled id="fetchdata" style="display: none;">
                                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                    Fetching Data...
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer" class="mt-5">
        <footer class="align-items-center d-flex h-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-content text-left h-100 d-flex flex-column justify-content-center">
                            <a class="navbar-brand" href="#" data-aos="fade-up" data-aos-duration="2000">
                                <img src="src/img/scan_my_supps_official.png" alt="logo" width="400" class="footer-logo">
                            </a>
                            <p data-aos="fade-up" data-aos-duration="3000">ScanMySupps.com is here to take the guesswork out of banned substance compliance for the athletes in the natural bodybuilding industry. We also hope to increase the effectiveness and efficiency of the polygraph and drug test screening process.</p>
                            
                            <p class="mt-5" data-aos="fade-up" data-aos-duration="3000">ScanMySupps.com</p>
                            <div class="social">
                                <div class="d-flex justify-content-start">
                                    <span class="icon" data-aos="fade-up" data-aos-duration="2000">
                                        <a href="#">
                                            <img src="src/img/instagram.png" alt="" width="100">
                                        </a>
                                    </span>
                                    <span class="icon" data-aos="fade-up" data-aos-duration="2300">
                                        <a href="#">
                                            <img src="src/img/facebook.png" alt="" width="100">
                                        </a>
                                    </span>
                                    <span class="icon" data-aos="fade-up" data-aos-duration="2500">
                                        <a href="#">
                                            <img src="src/img/twitter.png" alt="" width="100">
                                        </a>
                                    </span>
                                    <span class="icon" data-aos="fade-up" data-aos-duration="2700">
                                        <a href="#">
                                            <img src="src/img/envelope.png" alt="" width="100">
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </footer>
    </section>

    <div class="container">
        <div class="credit text-left" style="margin-top: -40px;">
            <p>Copyright © 2022 SUF Productions Inc. - Deep Tech Division</p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="src/js/script.js"></script>
</body>

</html>