<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- css and animations -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/master.css">

    <title>ScanMySupps</title>
    <!-- ryansullivan scanner web -->
</head>

<body>

    <!-- navigation -->
    <section id="navigation">
        <nav class="navbar navbar-expand navbar-light bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="src/img/SUF_logo.png" alt="logo" width="130">
                </a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <section id="space" class="my-5" style="height: 40px;">
    </section>

    <section id="main">
        <div class="container">
            <h2 class="tandc">Terms and Conditions</h2>

            <p class="mb-5">Please read these terms and conditions carefully before using ScanMySupps.com website operated by SUF Productions Inc.</p>
            <h5>Conditions of use</h5>
            <p class="mb-5">By using this website, you certify that you have read and reviewed this Agreement and that you agree to comply with its terms. If you do not want to be bound by the terms of this Agreement, you are advised to leave the website accordingly. ScanMySupps.com only grants use and access of this website, its products, and its services to those who have accepted its terms.</p>
            
            <h5>Intellectual property</h5>
            <p class="mb-5">You agree that all materials, products, and services provided on this website are the property of ScanMySupps.com, its affiliates, directors, officers, employees, agents, suppliers, or licensors including all copyrights, trade secrets, trademarks, patents, and other intellectual property. You also agree that you will not reproduce or redistribute the ScanMySupps.com’s intellectual property in any way, including electronic, digital, or new trademark registrations. You grant ScanMySupps.com a royalty-free and non-exclusive license to display, use, copy, transmit, and broadcast the content you upload and publish. For issues regarding intellectual property claims, you should contact the company in order to come to an agreement.</p>

            <h5>User accounts</h5>
            <p class="mb-5">As a user of this website, you may be asked to register with us and provide private information. You are responsible for ensuring the accuracy of this information, and you are responsible for maintaining the safety and security of your identifying information. You are also responsible for all activities that occur under your account or password. If you think there are any possible issues regarding the security of your account on the website, inform us immediately so we may address them accordingly. We reserve all rights to terminate accounts, edit or remove content and cancel orders at our sole discretion.</p>

            <h5>Applicable law</h5>
            <p class="mb-5">By visiting this website, you agree that the laws of the United States, without regard to principles of conflict laws, will govern these terms and conditions, or any dispute of any sort that might come between ScanMySupps.com and you, or its business partners and associates.</p>

            <h5>Disputes</h5>
            <p class="mb-5">Any dispute related in any way to your visit to this website or to products you purchase from us shall be arbitrated by state or federal court in North Carolina and you consent to exclusive jurisdiction and venue of such courts.</p>

            <h5>Indemnification</h5>
            <p class="mb-5">You agree to indemnify ScanMySupps.com and its affiliates and hold ScanMySupps.com harmless against legal claims and demands that may arise from your use or misuse of our services. We reserve the right to select our own legal counsel.</p>

            <h5>Limitation on liability</h5>
            <p class="mb-5">ScanMySupps.com is not liable for any damages that may occur to you as a result of your misuse of our website. ScanMySupps.com reserves the right to edit, modify, and change this Agreement at any time. This Agreement is an understanding between ScanMySupps.com and the user, and this supersedes and replaces all prior agreements regarding the use of this website.</p>

            <h5>User Responsibility</h5>
            <p class="mb-5">I understand that ScanMySupps.com is not responsible for any errors, false positives, false negatives, or scanning errors that may result in me or anyone I know being subjected to a banned substance. I recognize that ScanMySupps.com is a tool that provides convenience to the natural bodybuilding competition process, but I must perform my own due diligence to assure that I am compliant with any rules and regulations. I also acknowledge the fact that any and all concerns should be brought to the attention of my coach and/or show promoter, and/or organization officials.</p>
        </div>
    </section>
    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="src/js/script.js"></script>
</body>

</html>